#Bitstream programming from linux config
CONFIG_FPGA=y
CONFIG_FPGA_MGR_ZYNQMP_FPGA=y
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
#cifs stuff
CONFIG_CIFS=y
#PCIe stuff
CONFIG_BLK_DEV_NVME=y
CONFIG_NVMEM_ZYNQMP=y
CONFIG_MALI_DT=Y
CONFIG_MALI_DMA_BUF_MAP_ON_ATTACH=y
CONFIG_MALI_SHARED_INTERRUPTS=y
#Building initramfs into kernel
#CONFIG_INITRAMFS_SOURCE="/disk/projects/zynq-ultrascale/thud/poky/build/tmp/deploy/images/admvpx39z/adlnx-image-admvpx39z.cpio"
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_INFO=y
